name = 'OpenFOAM'
version = '2.0.1'

homepage = 'http://www.openfoam.com/'
description = """OpenFOAM is a free, open source CFD software package. 
 OpenFOAM has an extensive range of features to solve anything from complex fluid flows
 involving chemical reactions, turbulence and heat transfer, 
 to solid dynamics and electromagnetics."""

toolchain = {'name': 'ictce', 'version': '5.3.0'}

source_urls = ['http://downloads.sourceforge.net/foam/%(version)s']
sources = [
    'OpenFOAM-%(version)s.gtgz',
    'ThirdParty-%(version)s.gtgz',
]

patches = ['cleanup-OpenFOAM-%s.patch' % version,
          ('cleanup-ThirdParty-%s.patch' % version, "..")  # patch should not be applied in OpenFOAM subdir
          ]

builddependencies = [('flex', '2.5.35')]

# some system compilers (Ubuntu, Debian, ...) force the -as-needed option which causes link error with OpenFOAM
prebuildopts = 'export CFLAGS="-Xlinker --no-as-needed $CFLAGS" CXXFLAGS="-Xlinker --no-as-needed $CXXFLAGS" && '

moduleclass = 'cae'
