easyblock = "Toolchain"

name = 'XDEM-devel'
version = '0.3'
versionsuffix = '-IntelCompilerMPI'

homepage = 'http://luxdem.uni.lu/'
description = """Module bundle that contains all the dependencies required to compile DPM"""

toolchain = {'name': 'dummy', 'version': 'dummy'}

compiler_toolchain = ('icc',   '2013.3.163')
mpi_toolchain      = ('impi',  '4.1.0.030-iccifort-2013.3.163'     )
full_toolchain     = ('ictce', '5.3.0'         )



dependencies = [
    compiler_toolchain,
    mpi_toolchain,
    ('CMake'      , '2.8.12',          '', full_toolchain),
    ('HDF5'       , '1.8.13',     '-serial', full_toolchain),
    ('Eigen'      , '3.2.4' ,            '', full_toolchain),
    ('Boost'      , '1.53.0',            '', full_toolchain),
    ('OpenFOAM'   , '2.0.1' ,            '', full_toolchain),
    ('CPPLapack'  , '2014.02.08'),
]



modextravars = {
    'CC'       : 'icc',
    'CXX'      : 'icpc',
    'I_MPI_CC' : 'icc',
    'I_MPI_CXX': 'icpc',
}   

moduleclass = 'toolchain'
