easyblock = "Toolchain"

name = 'XDEM-devel'
version = '0.1'
versionsuffix = '-GCC-OpenMPI'

homepage = 'http://luxdem.uni.lu/'
description = """Module bundle that contains all the dependencies required to compile DPM"""

toolchain = {'name': 'dummy', 'version': 'dummy'}

compiler_toolchain = ('GCC',     '4.8.2' )
mpi_toolchain      = ('OpenMPI', '1.7.3', '', compiler_toolchain)
full_toolchain     = ('goolf',   '1.6.10')



dependencies = [
    compiler_toolchain,
    mpi_toolchain,
    ('CMake'      , '2.8.12.2',          '', full_toolchain),
    ('HDF5'       , '1.8.13',     '-serial', full_toolchain),
    ('Eigen'      , '3.2.1' ,            '', full_toolchain),
    ('Boost'      , '1.55.0',            '', full_toolchain),
    ('OpenFOAM'   , '2.0.1' ,            '', full_toolchain),
]



modextravars = {
    'CC'       : 'gcc',
    'CXX'      : 'g++',
    'OMPI_CC'  : 'gcc',
    'OMPI_CXX' : 'g++',
}   

moduleclass = 'toolchain'
