easyblock = "Toolchain"

name = 'XDEM-devel'
version = '0.4'
versionsuffix = '-GCC-MVAPICH2'

homepage = 'http://luxdem.uni.lu/'
description = """Module bundle that contains all the dependencies required to compile DPM"""

toolchain = {'name': 'dummy', 'version': 'dummy'}

compiler_toolchain = ('GCC',      '4.8.2' )
mpi_toolchain      = ('MVAPICH2', '2.1', '', compiler_toolchain)
full_toolchain     = ('gmvolf',   '1.6.10')



dependencies = [
    compiler_toolchain,
    mpi_toolchain,
    ('CMake'      , '3.2.3' ,               '', full_toolchain),
    ('HDF5'       , '1.8.15-patch1', '-serial', full_toolchain),
    ('Eigen'      , '3.2.5' ,               '', full_toolchain),
    ('Boost'      , '1.58.0',               '', full_toolchain),
    ('OpenFOAM'   , '2.0.1' ,               '', full_toolchain),
    ('CPPLapack'  , '2015.05.11'),
]


modextravars = {
    'CC'       : 'gcc',
    'CXX'      : 'g++',
    'OMPI_CC'  : 'gcc',
    'OMPI_CXX' : 'g++',
}   

moduleclass = 'toolchain'
