name = 'HDF5'
version = '1.8.13'
versionsuffix = '-serial'

homepage = 'http://www.hdfgroup.org/HDF5/'
description = """HDF5 is a unique technology suite that makes possible the management of 
 extremely large and complex data collections."""

toolchain = {'name': 'ictce', 'version': '6.1.5'}
toolchainopts = {'optarch': True, 'pic': True, 'usempi': False}

source_urls = ['http://www.hdfgroup.org/ftp/HDF5/releases/hdf5-%(version)s/src']
sources = [SOURCELOWER_TAR_GZ]

patches = ['HDF5-%(version)s_configure_ictce.patch']

dependencies = [
    ('zlib', '1.2.7'),
    ('Szip', '2.1'),
]

moduleclass = 'data'
