easyblock = 'ConfigureMake'

name = 'libXtst'
version = '1.2.2'

homepage = "http://www.freedesktop.org/wiki/Software/xlibs"
description = """Client library for X Record and Test extensions."""

toolchain = {'name': 'intel', 'version': '2016a'}
toolchainopts = {'optarch': True}

sources = [SOURCE_TAR_GZ]
source_urls = [XORG_LIB_SOURCE]

dependencies = [
    ('libX11', '1.6.3'),
    ('xproto', '7.0.28'),
    ('xextproto', '7.3.0'),
    ('libXext', '1.3.3'),
    ('libXi', '1.7.6'),
]

sanity_check_paths = {
    'files': ['lib/%s' % x for x in ['libXtst.a', 'libXtst.%s' % SHLIB_EXT]],
    'dirs': [],
}

moduleclass = 'vis'
