name = 'SuiteSparse'
version = '4.4.1'

homepage = 'http://www.cise.ufl.edu/research/sparse/SuiteSparse/'
description = """SuiteSparse is a collection of libraries manipulate sparse matrices."""

toolchain = {'name': 'goolf', 'version': '1.6.10'}
toolchainopts = {'opt': True, 'unroll': True, 'pic': True, 'static': True}

source_urls = ['http://faculty.cse.tamu.edu/davis/SuiteSparse/']
sources = [SOURCE_TAR_GZ]

metis = 'METIS'
metis_ver = '5.1.0'
versionsuffix = '-%s-%s' % (metis, metis_ver)
dependencies = [(metis, metis_ver)]

moduleclass = 'numlib'
